# TallerFinal

./: Dockerfile  EmployeeManagementAPI.csproj  EmployeeManagementAPI.http  LISTA COMPLETA DE APIs.docx  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  DepartmentsController.cs  DependentsController.cs  EmployeesController.cs
DTOs/: AuthDTOs.cs  DependentDTOs.cs
Data/: ApplicationDbContext.cs
Interfaces/: IRepository.cs
Migrations/: 20251126223337_InitialCreate.Designer.cs  20251126223337_InitialCreate.cs  20251126230526_SyncFix.Designer.cs  20251126230526_SyncFix.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Department.cs  Dependent.cs  Employee.cs  User.cs
Repositories/: DependentRepository.cs  Repository.cs
Services/: JwtService.cs
wwwroot/: app.js  index.html  styles.css
